<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
		
		 header {
            background-color:black;
            color:white;
            text-align: center;
            padding: 20px 0 ;}
        
		.container {
            width: 80%;
            margin: 20px auto;
        }
        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }
               input[type="text"], input[type="email"],input[type="tel"], textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color:green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
<body>
<header>
    <h2>Registration Form</h2> </header>
	  <form action="submit_finance.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
		
		<label for="city">City Where you Live:</label><br>
        <input type="text" id="city" name="city"><br>
		
		 <label for="company">Business:</label><br>
        <input type="text" id="company" name="company"><br>
        
        <label for="amount">Amount:</label><br>
        <input type="text" id="amount" name="amount"><br>
		
		<label for="Phone">Phone Number:</label><br>
        <input type="tel" id="phno" name="PhoneNumber"><br>


        
        
        <input type="submit" value="Submit">
    </form>
	
</body>
</html>
